.container {
    font-size: 1.3rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and  (max-width: 1160px) {
        margin: 7rem 2.5rem 7rem 2.5rem;
    }
}

.grid {
    max-width: 110rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 2.75rem;

    grid-template-areas: " a a b c"
                         " d e e c";

    @media only screen and  (max-width: 1160px) {

        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: " a a b "
                             " d e e "
                             " c c c ";
    };

    @media only screen and  (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: " a c "
                             " b d "
                             " e e";
    };

    @media only screen and  (max-width: 650px) {
        grid-template-areas: " a a"
                             " b b"
                             " d d"
                             " e e"
                             " c c";
    };
}

.testimonial {
    position: relative;
    padding: 2.5rem 3rem;
    border-radius: .75rem;
    z-index: -2;
    box-shadow: 11px 11px 25px 2px rgba(0,0,0,0.10);
    transition: all .2s;
    z-index: 10;

    &:hover {
        transform: translateY(-.75rem);
        box-shadow: 7px 7px 25px 2px rgba(0,0,0,0.25);
    }


    &__user {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
    }

    &__img {
        width: 3.2rem;
        height: 3.2rem;
        border: 2px solid var(--light-violet);
        border-radius: 50%;
        margin-right: 1.5rem;
    }

    &__img-alt {
        width: 3.2rem;
        height: 3.2rem;
        border: 2px solid var(--white-70);
        border-radius: 50%;
        margin-right: 1.5rem;
    }

    &__author p:nth-child(2) {
         font-size: 1.1rem;
         color: var(--white-70);
    }

    &__quotation {
        position: absolute;
        top: 0;
        right: 15%;
        z-index: -1;
    }

    &__title {
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    &__about {
        color:var(--white-70);
        line-height: 1.4;
    }
}

.border-alt {
    border: 2px solid var(--light-violet);
    border-radius: 50%;
}

.item--1 {
    grid-area: a;
    background-color: var(--moderate-violet);
    color: var(--white); 
}

.item--2 {
    grid-area: b;
    background-color: var(--very-dark-grayish-blue);
    color: var(--white); 
}

.item--3 {
    grid-area: d;
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
    // align-self: end;
}

.item--4 {
    grid-area: e;
    background-color: var(--very-dark-blackish-blue);
    color: var(--white); 
}

.item--5 {
    grid-area: c;
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}