*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --light-violet: #a775f1;
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white:hsl(0, 0%, 100%);
  --white-50:hsl(0, 0%, 50%);
  --white-70:hsl(0, 0%, 70%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2.5rem;
}

.attribution a {
  color: #3e52a3;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 62.5%;
}

body {
  background-color: var(--light-grayish-blue);
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  font-size: 1.3rem;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 1160px) {
  .container {
    margin: 7rem 2.5rem 7rem 2.5rem;
  }
}

.grid {
  max-width: 110rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 2.75rem;
      grid-template-areas: " a a b c"
 " d e e c";
}

@media only screen and (max-width: 1160px) {
  .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: " a a b "
 " d e e "
 " c c c ";
  }
}

@media only screen and (max-width: 900px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: " a c "
 " b d "
 " e e";
  }
}

@media only screen and (max-width: 600px) {
  .grid {
        grid-template-areas: " a a"
 " b b"
 " d d"
 " e e"
 " c c";
  }
}

.testimonial {
  position: relative;
  padding: 2.5rem 3rem;
  border-radius: .75rem;
  z-index: -2;
  -webkit-box-shadow: 11px 11px 25px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 11px 11px 25px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: all .2s;
  transition: all .2s;
  z-index: 10;
}

.testimonial:hover {
  -webkit-transform: translateY(-0.75rem);
          transform: translateY(-0.75rem);
  -webkit-box-shadow: 7px 7px 25px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 7px 7px 25px 2px rgba(0, 0, 0, 0.25);
}

.testimonial__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
}

.testimonial__img {
  width: 3.2rem;
  height: 3.2rem;
  border: 2px solid var(--light-violet);
  border-radius: 50%;
  margin-right: 1.5rem;
}

.testimonial__img-alt {
  width: 3.2rem;
  height: 3.2rem;
  border: 2px solid var(--white-70);
  border-radius: 50%;
  margin-right: 1.5rem;
}

.testimonial__author p:nth-child(2) {
  font-size: 1.1rem;
  color: var(--white-70);
}

.testimonial__quotation {
  position: absolute;
  top: 0;
  right: 15%;
  z-index: -1;
}

.testimonial__title {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.testimonial__about {
  color: var(--white-70);
  line-height: 1.4;
}

.border-alt {
  border: 2px solid var(--light-violet);
  border-radius: 50%;
}

.item--1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: a;
  background-color: var(--moderate-violet);
  color: var(--white);
}

.item--2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: b;
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}

.item--3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: d;
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

.item--4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: e;
  background-color: var(--very-dark-blackish-blue);
  color: var(--white);
}

.item--5 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: c;
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}
/*# sourceMappingURL=main.css.map */